<template>
  <view class="statistics-container">
    <view class="user-info">
      <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data class="name" type="userNickName"></open-data>
    </view>
    <view scroll-y="{{true}}" class="statistics">
      <view class="block-wrapper">
        <total :count.sync="total"></total>
      </view>
      <view class="block-wrapper">
        <completed :count.sync="completedCount"></completed>
      </view>
      <view class="block-wrapper">
        <uncompleted :count.sync="uncompletedCount"></uncompleted>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Completed from './completed'
  import UnCompleted from './uncompleted'
  import Total from './total'

  @connect({
    total(state) {
      return state.todoList.length
    },
    completedCount(state) {
      return state.todoList.filter(item => item.status === 'completed').length
    },
    uncompletedCount(state) {
      return state.todoList.filter(item => item.status === 'uncompleted').length
    }
  })

  export default class Count extends wepy.page {
    config = {
      navigationBarTitleText: '任务统计',
      navigationBarBackgroundColor: '#4044c0',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false
    }

    components={
      completed: Completed,
      uncompleted: UnCompleted,
      total: Total
    }

    methods={
      onGotUserInfo(e) {
        console.log(e)
      }
    }
  }
</script>

<style lang="less">
  .statistics-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .05);
    overflow: scroll;

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 140rpx;

      .avatar {
        overflow:hidden;
        width: 200rpx;
        height: 200rpx;
        margin-bottom: 50rpx;
        border-radius: 50%;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      }
    }

    .statistics {
      display: flex;
      flex-direction: row;
      padding: 0 20rpx;
      flex-wrap: wrap;
      margin-top: 60rpx;

      .block-wrapper {
        width: 355rpx;
        display: flex;
        justify-content: center;
      }
    }
  }
</style>
