<template>
  <view class="data-block">
    <view class="icon">
      all
    </view>
    <view class="content">
      总共
      <text class="amount">{{ count }}</text>
      个任务
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Total extends wepy.component {
    props = {
      count: Number
    }
  }
</script>

<style lang="less">
  @import '../../styles/variable.less';

  .data-block {
    .block;

    .content {
      margin-top: 10px;

      .amount {
        color: #00f;
        font-size: 22px;
      }
    }
  }
</style>
