<template>
  <view class="data-block">
    <view class="icon">
      X
    </view>
    <view class="content">
      未完成
      <text class="amount">{{ count }}</text>
      个任务
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class UnCompleted extends wepy.component {
    props= {
      count: Number
    }
  }
</script>

<style lang="less">
  @import '../../styles/variable.less';

  .data-block {
    padding: 20px;
    box-sizing: border-box;
    .block;

    .content {
      margin-top: 10px;

      .amount {
        color: #f00;
        font-size: 22px;
      }
    }
  }
</style>
